# HASAMU BIRD
a 2D game using [DirectXTK](github.com/microsoft/DirectXTK "github link")<br> 
## rule and operate method
use Arrow Key to operate the Handles.<br> 
use the handle change the bird position and shape.<br> 
```
  ↑
← ↓ →
```
earn the eggs to get scores<br> 
watch out the booms!<br> 
##screen shot
![](images/ingame.png)
![](images/result.png)
![](images/bird.gif)